<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 p-0 sidebar-bg" style="min-width: 180px;">

                <!-- Sidebar Icons -->
                <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                    <symbol id="categories" viewBox="0 0 16 16">
                        <path
                            d="M6 1H1v14h5V1zm9 0h-5v5h5V1zm0 9v5h-5v-5h5zM0 1a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm9 0a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1V1zm1 8a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-5a1 1 0 0 0-1-1h-5z" />
                    </symbol>
                    <symbol id="grid" viewBox="0 0 16 16">
                        <path
                            d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z" />
                    </symbol>
                    <symbol id="table" viewBox="0 0 16 16">
                        <path
                            d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z" />
                    </symbol>
                </svg>

                <!-- Sidebar -->
                <div class="d-flex flex-column flex-shrink-0 p-3">
                    <a class="navbar-brand ms-1" href="index.html">
                        <img src="./images/small-logo.jpeg" width="50" alt="Midsummer Essentials Logo">
                    </a>
                    <hr>
                    <ul class="nav nav-pills flex-column mb-auto">
                        <li>
                            <a href="./categories.html" class="nav-link link-dark">
                                <svg class="bi me-2" width="16" height="16">
                                    <use xlink:href="#categories" />
                                </svg>
                                Categories
                            </a>
                        </li>
                        <li>
                            <a href="./products.html" class="nav-link link-dark">
                                <svg class="bi me-2" width="16" height="16">
                                    <use xlink:href="#grid" />
                                </svg>
                                Products
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link link-dark active" aria-current="page">
                                <svg class="bi me-2" width="16" height="16">
                                    <use xlink:href="#table" />
                                </svg>
                                Orders
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Main content -->
            <div class="col-10 py-5 px-4">

                <!-- Search -->
                <form class="row g-3 d-flex justify-content-end">
                    <div class="col-auto">
                        <button type="submit" class="btn btn-success mb-3">Create order manually</button>
                    </div>
                </form>

                <!-- Table -->
                <div class="row d-flex justify-content-end">
                    <div class="col">
                        <table id="myTable" class="table align-middle">
                            <thead class="text-center">
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Customer</th>
                                    <th scope="col">Products</th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Vat</th>
                                    <th scope="col">Total</th>
                                    <th scope="col">Status</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>1</th>
                                    <td>
                                        <div><strong>Aina Aizsila</strong></div>
                                        <div>Atmodas street 56, Aizpute, LV-3456, Latvia</div>
                                    </td>
                                    <td>10</td>
                                    <td>10.00 EUR</td>
                                    <td>2.10 EUR</td>
                                    <td>12.10 EUR</td>
                                    <td>
                                        <span class="badge bg-warning">Pending</span>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic outlined example">
                                            <button type="button" class="btn btn-outline-success">Edit</button>
                                            <button type="button" class="btn btn-outline-success" onclick="deleteRow(this)">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>2</th>
                                    <td>
                                        <div><strong>Baiba Bite</strong></div>
                                        <div>Birzes street 25, Baldone, LV-2125, Latvia</div>
                                    </td>
                                    <td>11</td>
                                    <td>11.00 EUR</td>
                                    <td>2.31 EUR</td>
                                    <td>13.31 EUR</td>
                                    <td>
                                        <span class="badge bg-success">Completed</span>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic outlined example">
                                            <button type="button" class="btn btn-outline-success">Edit</button>
                                            <button type="button" class="btn btn-outline-success" onclick="deleteRow(this)">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>3</th>
                                    <td>
                                        <div><strong>Dainis Dambis</strong></div>
                                        <div>Dunduru street 14, Daugavpils, LV-5414, Latvia</div>
                                    </td>
                                    <td>13</td>
                                    <td>13.00 EUR</td>
                                    <td>2.73 EUR</td>
                                    <td>15.73 EUR</td>
                                    <td>
                                        <span class="badge bg-danger">Canceled</span>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic outlined example">
                                            <button type="button" class="btn btn-outline-success">Edit</button>
                                            <button type="button" class="btn btn-outline-success" onclick="deleteRow(this)">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>4</th>
                                    <td>
                                        <div><strong>Kristaps Kokle</strong></div>
                                        <div>Krasta street 13, Koknese, LV-5113, Latvia</div>
                                    </td>
                                    <td>16</td>
                                    <td>16.00 EUR</td>
                                    <td>3.36 EUR</td>
                                    <td>19.36 EUR</td>
                                    <td>
                                        <span class="badge bg-warning">Pending</span>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic outlined example">
                                            <button type="button" class="btn btn-outline-success">Edit</button>
                                            <button type="button" class="btn btn-outline-success" onclick="deleteRow(this)">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>5</th>
                                    <td>
                                        <div><strong>Maija Magone</strong></div>
                                        <div>Mednieku street 1, Madona, LV-4801, Latvia</div>
                                    </td>
                                    <td>20</td>
                                    <td>20.00 EUR</td>
                                    <td>4.20 EUR</td>
                                    <td>24.20 EUR</td>
                                    <td>
                                        <span class="badge bg-warning">Pending</span>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic outlined example">
                                            <button type="button" class="btn btn-outline-success">Edit</button>
                                            <button type="button" class="btn btn-outline-success" onclick="deleteRow(this)">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="fixed-bottom bg-light border">
        <div class="p-2 ms-5 text-dark text-muted fw-lighter">
            <p>Â© 2021 Midsummer essentials</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js "></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js "></script>
    <script>
        $(document).ready(function () {
            $('#myTable').dataTable({
                "columns": [
                    { "orderable": true },
                    { "orderable": true },
                    { "orderable": true },
                    { "orderable": true },
                    { "orderable": true },
                    { "orderable": true },
                    { "orderable": true },
                    { "orderable": false },
                ]
            });
        });
    </script>
    <script src="./js/main.js"></script>

</body>

</html>