<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container-fluid mb-5 pd-5">
        <div class="row">
            <div class="col-2 p-0 sidebar-bg" style="min-width: 180px;">
                <!-- Sidebar Icons -->
                <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                    <symbol id="categories" viewBox="0 0 16 16">
                        <path
                            d="M6 1H1v14h5V1zm9 0h-5v5h5V1zm0 9v5h-5v-5h5zM0 1a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm9 0a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1V1zm1 8a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-5a1 1 0 0 0-1-1h-5z" />
                    </symbol>
                    <symbol id="grid" viewBox="0 0 16 16">
                        <path
                            d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z" />
                    </symbol>
                    <symbol id="table" viewBox="0 0 16 16">
                        <path
                            d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z" />
                    </symbol>
                </svg>

                <!-- Sidebar -->
                <div class="d-flex flex-column flex-shrink-0 p-3">
                    <a class="navbar-brand ms-1" href="index.html">
                        <img src="./images/small-logo.jpeg" width="50" alt="Midsummer Essentials Logo">
                    </a>
                    <hr>
                    <ul class="nav nav-pills flex-column mb-auto">
                        <li>
                            <a href="./categories.html" class="nav-link link-dark">
                                <svg class="bi me-2" width="16" height="16">
                                    <use xlink:href="#categories" />
                                </svg>
                                Categories
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link link-dark active">
                                <svg class="bi me-2" width="16" height="16">
                                    <use xlink:href="#grid" />
                                </svg>
                                Products
                            </a>
                        </li>
                        <li>
                            <a href="./orders.html" class="nav-link link-dark" aria-current="page">
                                <svg class="bi me-2" width="16" height="16">
                                    <use xlink:href="#table" />
                                </svg>
                                Orders
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Main -->
            <div class="col-10 py-5 px-4">

                <!-- Create product -->
                <form class="row g-3 d-flex justify-content-end">
                    <div class="col-auto">
                        <button type="submit" class="btn btn-success mb-3">Create product</button>
                    </div>
                </form>

                <!-- Table -->
                <div class="row d-flex justify-content-end">
                    <div class="col">
                        <table id="myTable" class="table align-middle">
                            <thead class="text-center">
                                <tr>
                                    <th scope="col">Image</th>
                                    <th scope="col">ID</th>
                                    <th scope="col">Title</th>
                                    <th scope="col">Description</th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Discounted price</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img style="width: 150px;"
                                            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.valmiermuiza.lv%2Fwp-content%2Fuploads%2F2019%2F05%2Fgadskartu-alus-jani-41-1200x800.jpg&f=1&nofb=1"
                                            class="col-12 rounded-1" alt="Beer">
                                    </td>
                                    <td>1</td>
                                    <td>Beer</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eum corporis
                                        illo
                                        illum,
                                        eaque
                                        reprehenderit dolorum.</td>
                                    <td>5.00&nbsp;EUR</td>
                                    <td>4.99&nbsp;EUR</td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic outlined example">
                                            <button type="button" class="btn btn-outline-success">Edit</button>
                                            <button type="button" class="btn btn-outline-success">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th><img style="width: 150px;"
                                            src="http://www.dzivei.lv/wp-content/uploads/2017/06/kimenu_siers-1024x732.jpg"
                                            class="col-12 rounded-1" alt="Cumin Cheese"></th>
                                    <td>2</td>
                                    <td>Cumin Cheese</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aliquam
                                        voluptatibus
                                        labore
                                        natus
                                        facilis consectetur.</td>
                                    <td>5.00&nbsp;EUR</td>
                                    <td>4.99&nbsp;EUR</td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic outlined example">
                                            <button type="button" class="btn btn-outline-success">Edit</button>
                                            <button type="button" class="btn btn-outline-success">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th><img style="width: 150px;"
                                            src="https://puaro.lv/wp-content/uploads/2016/06/janu-tradicijas-13.jpg"
                                            class="col-12 rounded-1" alt="Flower Crown"></th>
                                    <td>3</td>
                                    <td>Flower Crown</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente obcaecati sed
                                        deleniti
                                        itaque
                                        soluta optio, culpa quam iste libero.</td>
                                    <td>5.00&nbsp;EUR</td>
                                    <td>4.99&nbsp;EUR</td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic outlined example">
                                            <button type="button" class="btn btn-outline-success">Edit</button>
                                            <button type="button" class="btn btn-outline-success">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th><img style="width: 150px;"
                                            src="https://images.wallpaperscraft.com/image/bonfire_logs_flame_179541_2560x1440.jpg"
                                            class="col-12 rounded-1" alt="Bonfire Log"></th>
                                    <td>4</td>
                                    <td>Bonfire Logs</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente obcaecati sed
                                        deleniti
                                        itaque
                                        soluta optio, culpa quam iste libero.</td>
                                    <td>5.00&nbsp;EUR</td>
                                    <td>4.99&nbsp;EUR</td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic outlined example">
                                            <button type="button" class="btn btn-outline-success">Edit</button>
                                            <button type="button" class="btn btn-outline-success">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th><img style="width: 150px;"
                                            src="https://vegan.lv/wp-content/uploads/2018/05/sojsliks.jpg"
                                            class="col-12 rounded-1" alt="Soy Shashlik"></th>
                                    <td>5</td>
                                    <td>Soy Shashlik</td>
                                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente obcaecati sed
                                        deleniti
                                        itaque
                                        soluta optio, culpa quam iste libero.</td>
                                    <td>5.00&nbsp;EUR</td>
                                    <td>4.99&nbsp;EUR</td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic outlined example">
                                            <button type="button" class="btn btn-outline-success">Edit</button>
                                            <button type="button" class="btn btn-outline-success">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div><!-- /Row -->
    </div><!-- /Container -->

    <!-- Footer -->
    <footer class="fixed-bottom bg-light border">
        <div class="p-2 ms-5 text-dark text-muted fw-lighter">
            <p>Â© 2021 Midsummer essentials</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js "></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js "></script>
    <script>
        $(document).ready(function () {
            $('#myTable').DataTable();
        });
    </script>
</body>

</html>